﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dromi", "Dromi\Dromi.csproj", "{0E620A92-75DB-42CA-A9F7-AF3590199E42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E620A92-75DB-42CA-A9F7-AF3590199E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E620A92-75DB-42CA-A9F7-AF3590199E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E620A92-75DB-42CA-A9F7-AF3590199E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E620A92-75DB-42CA-A9F7-AF3590199E42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {007B3953-7611-4A47-91CD-76DC4F010B08}
	EndGlobalSection
EndGlobal
